#letra A
lapis.penup()
lapis.goto(0, 0)
lapis.pencolor('blue')
lapis.fillcolor('blue')
lapis.pendown()
lapis.begin_fill()
lapis.right(90)
lapis.forward(30)
lapis.right(110)
lapis.forward(105)
lapis.right(70)
lapis.forward(30)
lapis.right(70)
lapis.forward(105)
lapis.right(110)
lapis.forward(30)
lapis.right(70)
lapis.forward(35)
lapis.left(70)
lapis.forward(20)
lapis.left(70)
lapis.forward(35)
lapis.end_fill()

#furo da letra A
lapis.penup()
lapis.left(110)
lapis.goto(15,50)
lapis.pencolor('white')
lapis.fillcolor('white')
lapis.pendown()
lapis.begin_fill()
lapis.forward(15)
lapis.left(110)
lapis.forward(25)
lapis.left(140)
lapis.forward(25)
lapis.left(110)
lapis.end_fill()
