import turtle

lapis = turtle.Turtle()

lapis.pencolor('black')
lapis.fillcolor('black')
lapis.begin_fill()
lapis.speed(8)
lapis.left(90)
lapis.forward(200)
lapis.right(90)
lapis.forward(50)
lapis.circle(-50,180)
lapis.right(180)
lapis.circle(-50,180)
lapis.forward(50)
lapis.end_fill()

lapis.penup()
lapis.goto(40, 130)
lapis.pendown()
lapis.pencolor('white')
lapis.fillcolor('white')
lapis.begin_fill()
lapis.right(90)
lapis.forward(40)
lapis.right(90)
lapis.circle(-20,180)
lapis.end_fill()

lapis.penup()
lapis.goto(40,30 )
lapis.pendown()
lapis.pencolor('white')
lapis.fillcolor('white')
lapis.begin_fill()
lapis.right(90)
lapis.forward(40)
lapis.right(90)
lapis.circle(-20,180)
lapis.end_fill()

turtle.exitonclick()
